# efinanceira-monitoracao-transmissao

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efinanceira/monitoracao/transmissao/: SparkDriverApplication.java
src/main/java/br/com/efinanceira/monitoracao/transmissao/common/: UserDefinedFunctionsFactory.java
src/main/java/br/com/efinanceira/monitoracao/transmissao/jobs/: CapturarEventosJob.java  GerarRelatorioTransmissaoJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/: SparkDriverApplication.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/common/: UserDefinedFunctionsFactory.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/: SparkDriverApplication.java  TesteJobJava.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/efinanceira/jobs/: CapturarEventosJob.java  ConsolidarBaseEventosJob.java  GerarRelatorioTransmissaoJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/efinanceira/models/: EventoEFinanceira.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/efinanceira/services/: EventoEFinanceiraService.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/eventdrivenledger/jobs/: CaptureLedgerPostingsJob.java  OptimizeLedgerPostingsJob.java  ProjectDailyLedgerMovementJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/multivisao/jobs/: RegrasEventoTransferenciaRealizadaJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/java/udfs/: ConverterHeadersParaMap.java  ConverterIdSchemaRegistryParaInteger.java  ObterCnpjEmpresaDeclaranteEFinanceira.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/jobs/: CapturarEventosJob.java  GerarRelatorioTransmissaoJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/jobs/efinanceiramonitoracaotransmissao/: CapturarEventosJob.java  ConsolidarBaseEventosJob.java  GerarRelatorioTransmissaoJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/jobs/eventdrivenledger/: AggregateAccountingDailyMovementJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/jobs/multivisao/: RegrasEventoTransferenciaRealizadaJob.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/models/: EventoEFinanceira.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/services/: EventoEFinanceiraService.java
src/main/java/br/com/leonardozv/spark/streaming/exemplos/udfs/: ConverterHeadersParaMap.java  ConverterIdSchemaRegistryParaInteger.java  ConveterHeadersParaMap.java  ConveterIdSchemaRegistryParaInteger.java  ObterCnpjEmpresaDeclaranteEFinanceira.java
src/main/resources/: application.properties
src/main/scala/br/com/leonardozv/spark/streaming/exemplos/scala/eventdrivenledger/jobs/: ProjectMonthlyLedgerBalanceJob.scala
src/main/scala/br/com/leonardozv/spark/streaming/exemplos/scala/eventdrivenledger/models/: GenericMessage.scala  GenericVertexValue.scala  MovementMessage.scala  MovementVertexValue.scala
src/main/scala/org/apache/spark/sql/avro/: SchemaRegistryAvroDataToCatalyst.scala  customfunctions.scala
