Configurações do Kafka
kafka.bootstrap-servers =
kafka.security-protocol =
kafka.sasl-jaas-config =
kafka.sasl-mechanism =

# Configurações do Schema Registry
schema.registry.url =
schema.registry.basic.auth.credentials.source =
schema.registry.basic.auth.user.info =